<!DOCTYPE html>
<html lang="en">
<head>
     
    <title>Mock Assignment</title>
    <style>
        .Grandfather{
            border: 1px dashed red;
            height: 700px;
            display: flex;
            justify-content: space-around;
        }
        .Father{
            border: 1px dashed rgb(102, 0, 255);
            height: 650px;
            margin-top: 20px;
            width: 48%;
        }
        .Uncle{
            border: 1px dashed rgb(102, 0, 255);
            height: 650px;
            margin-top: 20px;
            width: 48%;
            text-align: center;
        }
        .person{
            border: 1px dotted purple;
            height: 620px;
            margin-top: 20px;
            width: 60%;
            margin-left: 20px;
            display: flex;
            justify-content: space-evenly;
        }
        .child{
            border: 1px solid black;
            height: 600px;
            width: 100px;
            margin-top: 10px;
        }
        .text{
            font-size: 40px;
            text-align: center;
        }
        .person1,.person3{
            border: 1px dotted deeppink;
            margin: 20px;
            height: 40px;
        }
        .person2{
            margin  : 20px;
            border: 1px dotted deeppink;
            height: 500px;
        }
        .child1,.child3{
            border: 1px solid black;
            margin: 20px;
            height: 70px;
        }
        .child2{
            margin: 20px;
            border: 1px solid black;
            height: 250px;
        }
        .one{
            border: 1px dashed red;
            margin: 20px;
            background-color: orange;
            text-align: center;
            font-size: 40px;
        }
        .two{margin: 20px;
            border: 1px dashed blue;
            background-color: white;
            text-align: center;
            font-size: 40px;
            color: blue;
        }
        .three{
            border: 1px dashed rgb(4, 198, 4);
            margin: 20px;
            background-color: green;
            text-align: center;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div>
        <div class="Grandfather">
            <div class="Father">
                <div class="person">
                    <div class="child"></div>
                    <div class="child"></div>
                    <div class="child">
                        <div class="text">1</div>
                        <div class="text">2</div>
                        <div class="text">3</div>
                    </div>
                </div>
            </div>
            <div class="Uncle">
                <div class="person1"></div>
                <div class="person2">
                    <div class="child1"></div>
                    <div class="child2">
                        <div class="one">1</div>
                        <div class="two">2</div>
                        <div class="three">3</div>
                    </div>
                    <div class="child3"></div>
                </div>
                <div class="person3"></div>
            </div>
        </div>
    </div>
</body>
</html>